server.port=8090

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bcs
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Spring Actuator
management.endpoints.web.exposure.include=*
